# bellingham-platform

./: .gitignore  README.md
.github/workflows/: ci.yml
bellingham-datafutures/: .gitignore  README.md  pom.xml  run-local.sh
bellingham-datafutures/config/: CorsConfig.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/: BellinghamApplication.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/config/: CorsConfig.java  CorsProperties.java  DefaultAdminSetup.java  JwtProperties.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/controller/: AdminUserController.java  AuthController.java  ContractController.java  DataAnalysisController.java  ForwardContractController.java  NotificationController.java  SavedSearchController.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/controller/dto/: LoginRequest.java  RegisterRequest.java  UserPermissionUpdateRequest.java  UserSummaryDto.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/dto/: DataCategoryApprovalDto.java  ForwardContractCreateRequest.java  PreTradePolicyDto.java  PreTradePolicyUpdateRequest.java  SavedSearchRequest.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/dto/market/: MarketDelta.java  MarketKpis.java  MarketSnapshot.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/model/: AttestationStatus.java  Bid.java  Contract.java  ContractActivity.java  DataCategoryApproval.java  ForwardContract.java  Notification.java  PreTradePolicy.java  SavedSearch.java  SignatureRequest.java  User.java  UserPermission.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/repository/: BidRepository.java  ContractActivityRepository.java  ContractRepository.java  ForwardContractRepository.java  NotificationRepository.java  SavedSearchRepository.java  UserRepository.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/security/: CustomUserDetailsService.java  JwtFilter.java  JwtKeyInitializer.java  JwtKeyService.java  JwtSigningKey.java  JwtSigningKeyRepository.java  JwtUtil.java  WebSecurityConfig.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/service/: ContractMaintenanceService.java  DataAnalysisService.java  MarketDataService.java  MarketDataStreamService.java  NotificationService.java  NotificationStreamService.java  PdfService.java  SavedSearchService.java
bellingham-datafutures/src/main/java/com/bellingham/datafutures/service/dto/: DataAnalysisReport.java
bellingham-datafutures/src/main/resources/: application.properties  application.yml
bellingham-datafutures/src/test/java/com/bellingham/datafutures/: AuthControllerTest.java  BellinghamApplicationTests.java  ForwardContractControllerTest.java  NotificationControllerTest.java  NotificationServiceTest.java
bellingham-datafutures/src/test/java/com/bellingham/datafutures/service/: DataAnalysisServiceTest.java
bellingham-datafutures/src/test/resources/: application-test.properties
bellingham-frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
bellingham-frontend/__mocks__/: react-signature-canvas.jsx  signature_pad.js
bellingham-frontend/src/: App.css  App.jsx  App.tsx  index.css  main.jsx
bellingham-frontend/src/__tests__/: AuthContext.test.jsx  Button.test.jsx  Buy.test.jsx  Login.test.jsx  Logo.test.jsx  Sidebar.test.jsx  SignatureModal.test.jsx  api.test.js
bellingham-frontend/src/components/: Account.jsx  AdminUserAccess.jsx  AgreementEditorModal.jsx  BidChart.jsx  BidModal.jsx  Buy.jsx  Calendar.jsx  CalendarOverrides.css  ContractDetailsPanel.jsx  Dashboard.jsx  DataSampleAnalyzer.jsx  Header.jsx  History.jsx  Layout.jsx  Login.jsx  Logo.jsx  NotificationBanner.jsx  NotificationPopup.jsx  Notifications.jsx  Reports.jsx  Sales.jsx  Sell.jsx  Settings.jsx  Sidebar.jsx  SignatureModal.jsx  Signup.jsx
bellingham-frontend/src/components/ui/: Button.jsx  NavMenuItem.jsx  TableSkeleton.jsx
bellingham-frontend/src/config/: contractTemplate.js  navItems.js
bellingham-frontend/src/context/: AuthContext.js  AuthContext.jsx  AuthProvider.jsx  NotificationContext.js  NotificationProvider.jsx  index.js  useNotifications.js
bellingham-frontend/src/data/: dashboard.ts  mock-contracts.ts
bellingham-frontend/src/hooks/: useMarketStream.js
bellingham-frontend/src/utils/: api.js  api.test.js  formLayout.js  storage.js
